{
  "name": "vscode-linthtml",
  "displayName": "LintHTML",
  "description": "Bring LintHTML errors into vscode",
  "author": "Benjamin JEGARD",
  "publisher": "kamikillerto",
  "license": "Apache License 2.0",
  "version": "0.6.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/linthtml/vscode-linthtml"
  },
  "bugs": {
    "url": "https://github.com/linthtml/vscode-linthtml/issues"
  },
  "galleryBanner": {
    "theme": "light"
  },
  "icon": "logo.png",
  "categories": [
    "Linters"
  ],
  "keywords": [
    "linter",
    "lint",
    "html",
    "linthtml",
    "validation"
  ],
  "engines": {
    "vscode": "^1.41.0"
  },
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "LintHTML",
      "properties": {
        "linthtml.enable": {
          "type": "boolean",
          "default": true,
          "description": "Control whether linthtml is enabled or not."
        },
        "linthtml.configFile": {
          "type": "string",
          "default": null,
          "description": "Path to the LintHTML's config file to use."
        },
        "linthtml.packageManager": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "npm",
            "yarn",
            "pnpm"
          ],
          "default": "npm",
          "description": "The package manager you use to install node modules."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack",
    "webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && npm run compile:server",
    "webpack_old": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
    "webpack:dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js && webpack --mode none --config ./server/webpack.config.js",
    "compile": "tsc -b",
    "compile:client": "tsc -b ./client/tsconfig.json",
    "compile:server": "tsc -b ./server/tsconfig.json",
    "watch": "tsc -b -w",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "eslint --config ./client/.eslintrc.json ./client/src/*.ts",
    "lint:server": "eslint --config ./server/.eslintrc.json ./server/src/*.ts",
    "clean": "rimraf client/out && rimraf server/out",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "pretest": "npm run compile",
    "test": "node ./client/out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.8.4",
    "eslint": "^8.26.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.41.0",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "ts-loader": "^9.4.1",
    "merge-options": "^3.0.4",
    "rimraf": "^3.0.2"
  }
}
